{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/renderer",
    "rootDir": "app/renderer",
    "types": ["vite/client"],
    "noEmit": false
  },
  "include": ["app/renderer/**/*"],
  "references": [
    { "path": "./tsconfig.shared.json" }
  ]
}
