{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "rootDir": "app",
    "composite": true,
    "types": [
      "node"
    ],
    "noEmit": false
  },
  "include": [
    "app/main/**/*",
    "app/shared/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.shared.json"
    }
  ]
}